- [OUTPUT] ft_printf("%010.5i", -216)
- [OUTPUT] ft_printf("%08.3i", -8473)
- [OUTPUT] ft_printf("%010.5d", -216)
- [OUTPUT] ft_printf("%08.3d", -8473)
- [OUTPUT] ft_printf("%20c", 'x')
- [OUTPUT] ft_printf("%-20c", 'x')
- [OUTPUT] ft_printf("%020.5d", -1024)
- [OUTPUT] ft_printf("%020.5i", -1024)
- [OUTPUT] ft_printf("%-45c%--157.185d" ,118,1175809301)
- [OUTPUT] ft_printf("%052.88i%-87.137u%--81.25X%26c%--198.131i" ,1348141248,2480967409u,3367743035u,96,340172724)
- [OUTPUT] ft_printf("%0092.95X%139c%-61.167s" ,3726412835u,-8,"6en")
- [OUTPUT] ft_printf("%--72c" ,118)
- [OUTPUT] ft_printf("%--81p%-115c%59s%135p%-46.34s" ,(void*)1228459267589004209lu,75,"`-@y3g&n[4!L=",(void*)7434010127989266962lu,",\v{#*|<Z,|M.OWYN@A$+r%YM:OOX")
- [OUTPUT] ft_printf("%-.148d%-166.126d%--137p%131c%111.86s" ,-1733961224,-1148896912,(void*)17695841004645625598lu,-90,"v-Q/)ZI3")
- [OUTPUT] ft_printf("%-9.53X%-59c%0110.72x%0019.4d" ,2443914393u,110,1020946345u,-1518145014)
- [OUTPUT] ft_printf("%--34.169x%-153c%---%%-164p" ,516530274u,-113,(void*)9877588959652347135lu)
- [OUTPUT] ft_printf("%090.196X%0197.108d" ,905350113u,-1350090454)
- [OUTPUT] ft_printf("%--132c" ,-100)
- [OUTPUT] ft_printf("%06.38i%-168.40X%0074.18d%-158p" ,514862160,1406013807u,-595638242,(void*)15381379978655233653lu)
- [OUTPUT] ft_printf("%--78c%051.181x" ,35,316390971u)