- [OUTPUT] ft_printf("%5%")
- [OUTPUT] ft_printf("%-5%")
- [OUTPUT] ft_printf("%-05%")
- [OUTPUT] ft_printf("%p", NULL)
- [OUTPUT] ft_printf("%.03s", NULL)
- [OUTPUT] ft_printf("%3.1s", NULL)
- [OUTPUT] ft_printf("%9.1s", NULL)
- [OUTPUT] ft_printf("%-3.1s", NULL)
- [OUTPUT] ft_printf("%-9.1s", NULL)
- [OUTPUT] ft_printf("%p", NULL)
- [OUTPUT] ft_printf("p3 %.4s\n", NULL)
- [OUTPUT] ft_printf("%p\n", NULL)
- [OUTPUT] ft_printf("%15p\n", NULL)
- [OUTPUT] ft_printf("%-15p\n", NULL)
- [OUTPUT] ft_printf("%50.2s", NULL)
- [OUTPUT] ft_printf("percent 2 %12%")
- [OUTPUT] ft_printf("percent 3 %-12%")
- [OUTPUT] ft_printf("%-9.53X%-59c%0110.72x%0019.4d" ,2443914393u,110,1020946345u,-1518145014)
- [OUTPUT] ft_printf("%--34.169x%-153c%---%%-164p" ,516530274u,-113,(void*)9877588959652347135lu)
- [OUTPUT] ft_printf("%--132c" ,-100)