For s format:
Error in test 6: ft_printf("%.s, %.s, %.s, %.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 24694, but expected: 6
Error in test 12: ft_printf("%1.s, %1.s, %1.s, %1.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 24698, but expected: 10
Error in test 18: ft_printf("%5.s, %5.s, %5.s, %5.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 24714, but expected: 26
Error in test 24: ft_printf("%10.s, %10.s, %10.s, %10.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 24734, but expected: 46
Error in test 30: ft_printf("%100.s, %100.s, %100.s, %100.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 25094, but expected: 406
Error in test 41: ft_printf("%-.s, %-.s, %-.s, %-.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 24694, but expected: 6
Error in test 42: ft_printf("%-.0s, %-.0s, %-.0s, %-.0s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 7, but expected: 6
Error in test 47: ft_printf("%-1.s, %-1.s, %-1.s, %-1.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 24698, but expected: 10
Error in test 48: ft_printf("%-1.0s, %-1.0s, %-1.0s, %-1.0s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 11, but expected: 10
Error in test 53: ft_printf("%-5.s, %-5.s, %-5.s, %-5.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 24714, but expected: 26
Error in test 54: ft_printf("%-5.0s, %-5.0s, %-5.0s, %-5.0s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 27, but expected: 26
Error in test 59: ft_printf("%-10.s, %-10.s, %-10.s, %-10.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 24734, but expected: 46
Error in test 60: ft_printf("%-10.0s, %-10.0s, %-10.0s, %-10.0s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 47, but expected: 46
Error in test 65: ft_printf("%-100.s, %-100.s, %-100.s, %-100.s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 25094, but expected: 406
Error in test 66: ft_printf("%-100.0s, %-100.0s, %-100.0s, %-100.0s", (char *)NULL, "", "test", "joihwhhgsdkhksdgsdg\t\v\n\r\f\a25252\b6"): returned: 407, but expected: 406
For d format:
Error in test 193: ft_printf("%0 5.d, %0 5.d, %0 5.d, %0 5.d, %0 5.d, %0 5.d, %0 5.d, %0 5.d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 65, but expected: 66
Error in test 193: ft_printf("%0 5.d, %0 5.d, %0 5.d, %0 5.d, %0 5.d, %0 5.d, %0 5.d, %0 5.d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 202c 2020 2020 2035 2c20 2020 ->       ,     5,   
0010: 202d 312c 2020 202d 3130 2c20 2020 3130 ->   -1,   -10,   10
0020: 302c 202d 3138 3632 2c20 2d32 3134 3734 ->  0, -1862, -21474
0030: 3833 3634 382c 2020 3231 3437 3438 3336 ->  83648,  21474836
0040: 3437 00                                 ->  47.
yours:
0000: 2020 2020 2c20 2020 2020 352c 2020 2020 ->      ,     5,    
0010: 2d31 2c20 2020 2d31 302c 2020 2031 3030 ->  -1,   -10,   100
0020: 2c20 2d31 3836 322c 202d 3231 3437 3438 ->  , -1862, -214748
0030: 3336 3438 2c20 2032 3134 3734 3833 3634 ->  3648,  214748364
0040: 3700 11                                 ->  7..

Error in test 194: ft_printf("%0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 65, but expected: 66
Error in test 194: ft_printf("%0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d, %0 5.0d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 202c 2020 2020 2035 2c20 2020 ->       ,     5,   
0010: 202d 312c 2020 202d 3130 2c20 2020 3130 ->   -1,   -10,   10
0020: 302c 202d 3138 3632 2c20 2d32 3134 3734 ->  0, -1862, -21474
0030: 3833 3634 382c 2020 3231 3437 3438 3336 ->  83648,  21474836
0040: 3437 00                                 ->  47.
yours:
0000: 2020 2020 2c20 2020 2020 352c 2020 2020 ->      ,     5,    
0010: 2d31 2c20 2020 2d31 302c 2020 2031 3030 ->  -1,   -10,   100
0020: 2c20 2d31 3836 322c 202d 3231 3437 3438 ->  , -1862, -214748
0030: 3336 3438 2c20 2032 3134 3734 3833 3634 ->  3648,  214748364
0040: 3700 11                                 ->  7..

Error in test 199: ft_printf("%0 10.d, %0 10.d, %0 10.d, %0 10.d, %0 10.d, %0 10.d, %0 10.d, %0 10.d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 95, but expected: 96
Error in test 199: ft_printf("%0 10.d, %0 10.d, %0 10.d, %0 10.d, %0 10.d, %0 10.d, %0 10.d, %0 10.d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 2020 2020 2020 2c20 2020 2020 ->            ,     
0010: 2020 2020 2035 2c20 2020 2020 2020 2020 ->       5,         
0020: 2d31 2c20 2020 2020 2020 202d 3130 2c20 ->  -1,        -10, 
0030: 2020 2020 2020 2031 3030 2c20 2020 2020 ->         100,     
0040: 202d 3138 3632 2c20 2d32 3134 3734 3833 ->   -1862, -2147483
0050: 3634 382c 2020 3231 3437 3438 3336 3437 ->  648,  2147483647
0060: 00                                      ->  .
yours:
0000: 2020 2020 2020 2020 202c 2020 2020 2020 ->           ,      
0010: 2020 2020 352c 2020 2020 2020 2020 202d ->      5,         -
0020: 312c 2020 2020 2020 2020 2d31 302c 2020 ->  1,        -10,  
0030: 2020 2020 2020 3130 302c 2020 2020 2020 ->        100,      
0040: 2d31 3836 322c 202d 3231 3437 3438 3336 ->  -1862, -21474836
0050: 3438 2c20 2032 3134 3734 3833 3634 3700 ->  48,  2147483647.

Error in test 200: ft_printf("%0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 95, but expected: 96
Error in test 200: ft_printf("%0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d, %0 10.0d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 2020 2020 2020 2c20 2020 2020 ->            ,     
0010: 2020 2020 2035 2c20 2020 2020 2020 2020 ->       5,         
0020: 2d31 2c20 2020 2020 2020 202d 3130 2c20 ->  -1,        -10, 
0030: 2020 2020 2020 2031 3030 2c20 2020 2020 ->         100,     
0040: 202d 3138 3632 2c20 2d32 3134 3734 3833 ->   -1862, -2147483
0050: 3634 382c 2020 3231 3437 3438 3336 3437 ->  648,  2147483647
0060: 00                                      ->  .
yours:
0000: 2020 2020 2020 2020 202c 2020 2020 2020 ->           ,      
0010: 2020 2020 352c 2020 2020 2020 2020 202d ->      5,         -
0020: 312c 2020 2020 2020 2020 2d31 302c 2020 ->  1,        -10,  
0030: 2020 2020 2020 3130 302c 2020 2020 2020 ->        100,      
0040: 2d31 3836 322c 202d 3231 3437 3438 3336 ->  -1862, -21474836
0050: 3438 2c20 2032 3134 3734 3833 3634 3700 ->  48,  2147483647.

Error in test 205: ft_printf("%0 100.d, %0 100.d, %0 100.d, %0 100.d, %0 100.d, %0 100.d, %0 100.d, %0 100.d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 813, but expected: 814
Error in test 205: ft_printf("%0 100.d, %0 100.d, %0 100.d, %0 100.d, %0 100.d, %0 100.d, %0 100.d, %0 100.d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0010: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0020: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0030: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0040: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0050: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0060: 2020 2020 2c20 2020 2020 2020 2020 2020 ->      ,           
0070: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0080: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0090: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00c0: 2020 2020 2020 2020 2035 2c20 2020 2020 ->           5,     
00d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0100: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0110: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0120: 2020 2020 2020 2020 2020 2020 2020 2d31 ->                -1
0130: 2c20 2020 2020 2020 2020 2020 2020 2020 ->  ,               
0140: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0150: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0160: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0170: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0180: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0190: 2020 202d 3130 2c20 2020 2020 2020 2020 ->     -10,         
01a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01c0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01f0: 2020 2020 2020 2020 2031 3030 2c20 2020 ->           100,   
0200: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0210: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0220: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0230: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0240: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0250: 2020 2020 2020 2020 2020 2020 202d 3138 ->               -18
0260: 3632 2c20 2020 2020 2020 2020 2020 2020 ->  62,             
0270: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0280: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0290: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02b0: 2020 2020 2020 2020 2020 2020 202d 3231 ->               -21
02c0: 3437 3438 3336 3438 2c20 2020 2020 2020 ->  47483648,       
02d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0300: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0310: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0320: 2020 2020 3231 3437 3438 3336 3437 00   ->      2147483647.
yours:
0000: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0010: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0020: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0030: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0040: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0050: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0060: 2020 202c 2020 2020 2020 2020 2020 2020 ->     ,            
0070: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0080: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0090: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00c0: 2020 2020 2020 2020 352c 2020 2020 2020 ->          5,      
00d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0100: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0110: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0120: 2020 2020 2020 2020 2020 2020 202d 312c ->               -1,
0130: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0140: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0150: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0160: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0170: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0180: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0190: 2020 2d31 302c 2020 2020 2020 2020 2020 ->    -10,          
01a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01c0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01f0: 2020 2020 2020 2020 3130 302c 2020 2020 ->          100,    
0200: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0210: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0220: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0230: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0240: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0250: 2020 2020 2020 2020 2020 2020 2d31 3836 ->              -186
0260: 322c 2020 2020 2020 2020 2020 2020 2020 ->  2,              
0270: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0280: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0290: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02b0: 2020 2020 2020 2020 2020 2020 2d32 3134 ->              -214
02c0: 3734 3833 3634 382c 2020 2020 2020 2020 ->  7483648,        
02d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0300: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0310: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0320: 2020 2032 3134 3734 3833 3634 3700 11   ->     2147483647..

Error in test 206: ft_printf("%0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 813, but expected: 814
Error in test 206: ft_printf("%0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d, %0 100.0d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0010: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0020: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0030: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0040: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0050: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0060: 2020 2020 2c20 2020 2020 2020 2020 2020 ->      ,           
0070: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0080: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0090: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00c0: 2020 2020 2020 2020 2035 2c20 2020 2020 ->           5,     
00d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0100: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0110: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0120: 2020 2020 2020 2020 2020 2020 2020 2d31 ->                -1
0130: 2c20 2020 2020 2020 2020 2020 2020 2020 ->  ,               
0140: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0150: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0160: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0170: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0180: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0190: 2020 202d 3130 2c20 2020 2020 2020 2020 ->     -10,         
01a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01c0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01f0: 2020 2020 2020 2020 2031 3030 2c20 2020 ->           100,   
0200: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0210: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0220: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0230: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0240: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0250: 2020 2020 2020 2020 2020 2020 202d 3138 ->               -18
0260: 3632 2c20 2020 2020 2020 2020 2020 2020 ->  62,             
0270: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0280: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0290: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02b0: 2020 2020 2020 2020 2020 2020 202d 3231 ->               -21
02c0: 3437 3438 3336 3438 2c20 2020 2020 2020 ->  47483648,       
02d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0300: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0310: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0320: 2020 2020 3231 3437 3438 3336 3437 00   ->      2147483647.
yours:
0000: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0010: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0020: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0030: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0040: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0050: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0060: 2020 202c 2020 2020 2020 2020 2020 2020 ->     ,            
0070: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0080: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0090: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00c0: 2020 2020 2020 2020 352c 2020 2020 2020 ->          5,      
00d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0100: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0110: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0120: 2020 2020 2020 2020 2020 2020 202d 312c ->               -1,
0130: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0140: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0150: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0160: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0170: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0180: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0190: 2020 2d31 302c 2020 2020 2020 2020 2020 ->    -10,          
01a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01c0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01f0: 2020 2020 2020 2020 3130 302c 2020 2020 ->          100,    
0200: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0210: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0220: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0230: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0240: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0250: 2020 2020 2020 2020 2020 2020 2d31 3836 ->              -186
0260: 322c 2020 2020 2020 2020 2020 2020 2020 ->  2,              
0270: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0280: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0290: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02b0: 2020 2020 2020 2020 2020 2020 2d32 3134 ->              -214
02c0: 3734 3833 3634 382c 2020 2020 2020 2020 ->  7483648,        
02d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0300: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0310: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0320: 2020 2032 3134 3734 3833 3634 3700 11   ->     2147483647..

Error in test 207: ft_printf("%0 100.1d, %0 100.1d, %0 100.1d, %0 100.1d, %0 100.1d, %0 100.1d, %0 100.1d, %0 100.1d", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): Timeout occurred. You can increase the timeout by executing francinette --timeout <number of seconds>
For i format:
Error in test 193: ft_printf("%0 5.i, %0 5.i, %0 5.i, %0 5.i, %0 5.i, %0 5.i, %0 5.i, %0 5.i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 65, but expected: 66
Error in test 193: ft_printf("%0 5.i, %0 5.i, %0 5.i, %0 5.i, %0 5.i, %0 5.i, %0 5.i, %0 5.i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 202c 2020 2020 2035 2c20 2020 ->       ,     5,   
0010: 202d 312c 2020 202d 3130 2c20 2020 3130 ->   -1,   -10,   10
0020: 302c 202d 3138 3632 2c20 2d32 3134 3734 ->  0, -1862, -21474
0030: 3833 3634 382c 2020 3231 3437 3438 3336 ->  83648,  21474836
0040: 3437 00                                 ->  47.
yours:
0000: 2020 2020 2c20 2020 2020 352c 2020 2020 ->      ,     5,    
0010: 2d31 2c20 2020 2d31 302c 2020 2031 3030 ->  -1,   -10,   100
0020: 2c20 2d31 3836 322c 202d 3231 3437 3438 ->  , -1862, -214748
0030: 3336 3438 2c20 2032 3134 3734 3833 3634 ->  3648,  214748364
0040: 3700 11                                 ->  7..

Error in test 194: ft_printf("%0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 65, but expected: 66
Error in test 194: ft_printf("%0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i, %0 5.0i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 202c 2020 2020 2035 2c20 2020 ->       ,     5,   
0010: 202d 312c 2020 202d 3130 2c20 2020 3130 ->   -1,   -10,   10
0020: 302c 202d 3138 3632 2c20 2d32 3134 3734 ->  0, -1862, -21474
0030: 3833 3634 382c 2020 3231 3437 3438 3336 ->  83648,  21474836
0040: 3437 00                                 ->  47.
yours:
0000: 2020 2020 2c20 2020 2020 352c 2020 2020 ->      ,     5,    
0010: 2d31 2c20 2020 2d31 302c 2020 2031 3030 ->  -1,   -10,   100
0020: 2c20 2d31 3836 322c 202d 3231 3437 3438 ->  , -1862, -214748
0030: 3336 3438 2c20 2032 3134 3734 3833 3634 ->  3648,  214748364
0040: 3700 11                                 ->  7..

Error in test 199: ft_printf("%0 10.i, %0 10.i, %0 10.i, %0 10.i, %0 10.i, %0 10.i, %0 10.i, %0 10.i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 95, but expected: 96
Error in test 199: ft_printf("%0 10.i, %0 10.i, %0 10.i, %0 10.i, %0 10.i, %0 10.i, %0 10.i, %0 10.i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 2020 2020 2020 2c20 2020 2020 ->            ,     
0010: 2020 2020 2035 2c20 2020 2020 2020 2020 ->       5,         
0020: 2d31 2c20 2020 2020 2020 202d 3130 2c20 ->  -1,        -10, 
0030: 2020 2020 2020 2031 3030 2c20 2020 2020 ->         100,     
0040: 202d 3138 3632 2c20 2d32 3134 3734 3833 ->   -1862, -2147483
0050: 3634 382c 2020 3231 3437 3438 3336 3437 ->  648,  2147483647
0060: 00                                      ->  .
yours:
0000: 2020 2020 2020 2020 202c 2020 2020 2020 ->           ,      
0010: 2020 2020 352c 2020 2020 2020 2020 202d ->      5,         -
0020: 312c 2020 2020 2020 2020 2d31 302c 2020 ->  1,        -10,  
0030: 2020 2020 2020 3130 302c 2020 2020 2020 ->        100,      
0040: 2d31 3836 322c 202d 3231 3437 3438 3336 ->  -1862, -21474836
0050: 3438 2c20 2032 3134 3734 3833 3634 3700 ->  48,  2147483647.

Error in test 200: ft_printf("%0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 95, but expected: 96
Error in test 200: ft_printf("%0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i, %0 10.0i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 2020 2020 2020 2c20 2020 2020 ->            ,     
0010: 2020 2020 2035 2c20 2020 2020 2020 2020 ->       5,         
0020: 2d31 2c20 2020 2020 2020 202d 3130 2c20 ->  -1,        -10, 
0030: 2020 2020 2020 2031 3030 2c20 2020 2020 ->         100,     
0040: 202d 3138 3632 2c20 2d32 3134 3734 3833 ->   -1862, -2147483
0050: 3634 382c 2020 3231 3437 3438 3336 3437 ->  648,  2147483647
0060: 00                                      ->  .
yours:
0000: 2020 2020 2020 2020 202c 2020 2020 2020 ->           ,      
0010: 2020 2020 352c 2020 2020 2020 2020 202d ->      5,         -
0020: 312c 2020 2020 2020 2020 2d31 302c 2020 ->  1,        -10,  
0030: 2020 2020 2020 3130 302c 2020 2020 2020 ->        100,      
0040: 2d31 3836 322c 202d 3231 3437 3438 3336 ->  -1862, -21474836
0050: 3438 2c20 2032 3134 3734 3833 3634 3700 ->  48,  2147483647.

Error in test 205: ft_printf("%0 100.i, %0 100.i, %0 100.i, %0 100.i, %0 100.i, %0 100.i, %0 100.i, %0 100.i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 813, but expected: 814
Error in test 205: ft_printf("%0 100.i, %0 100.i, %0 100.i, %0 100.i, %0 100.i, %0 100.i, %0 100.i, %0 100.i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0010: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0020: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0030: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0040: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0050: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0060: 2020 2020 2c20 2020 2020 2020 2020 2020 ->      ,           
0070: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0080: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0090: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00c0: 2020 2020 2020 2020 2035 2c20 2020 2020 ->           5,     
00d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0100: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0110: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0120: 2020 2020 2020 2020 2020 2020 2020 2d31 ->                -1
0130: 2c20 2020 2020 2020 2020 2020 2020 2020 ->  ,               
0140: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0150: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0160: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0170: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0180: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0190: 2020 202d 3130 2c20 2020 2020 2020 2020 ->     -10,         
01a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01c0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01f0: 2020 2020 2020 2020 2031 3030 2c20 2020 ->           100,   
0200: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0210: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0220: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0230: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0240: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0250: 2020 2020 2020 2020 2020 2020 202d 3138 ->               -18
0260: 3632 2c20 2020 2020 2020 2020 2020 2020 ->  62,             
0270: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0280: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0290: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02b0: 2020 2020 2020 2020 2020 2020 202d 3231 ->               -21
02c0: 3437 3438 3336 3438 2c20 2020 2020 2020 ->  47483648,       
02d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0300: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0310: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0320: 2020 2020 3231 3437 3438 3336 3437 00   ->      2147483647.
yours:
0000: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0010: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0020: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0030: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0040: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0050: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0060: 2020 202c 2020 2020 2020 2020 2020 2020 ->     ,            
0070: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0080: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0090: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00c0: 2020 2020 2020 2020 352c 2020 2020 2020 ->          5,      
00d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0100: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0110: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0120: 2020 2020 2020 2020 2020 2020 202d 312c ->               -1,
0130: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0140: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0150: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0160: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0170: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0180: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0190: 2020 2d31 302c 2020 2020 2020 2020 2020 ->    -10,          
01a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01c0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01f0: 2020 2020 2020 2020 3130 302c 2020 2020 ->          100,    
0200: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0210: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0220: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0230: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0240: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0250: 2020 2020 2020 2020 2020 2020 2d31 3836 ->              -186
0260: 322c 2020 2020 2020 2020 2020 2020 2020 ->  2,              
0270: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0280: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0290: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02b0: 2020 2020 2020 2020 2020 2020 2d32 3134 ->              -214
02c0: 3734 3833 3634 382c 2020 2020 2020 2020 ->  7483648,        
02d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0300: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0310: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0320: 2020 2032 3134 3734 3833 3634 3700 11   ->     2147483647..

Error in test 206: ft_printf("%0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): returned: 813, but expected: 814
Error in test 206: ft_printf("%0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i, %0 100.0i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): different memory
expected:
0000: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0010: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0020: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0030: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0040: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0050: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0060: 2020 2020 2c20 2020 2020 2020 2020 2020 ->      ,           
0070: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0080: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0090: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00c0: 2020 2020 2020 2020 2035 2c20 2020 2020 ->           5,     
00d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0100: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0110: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0120: 2020 2020 2020 2020 2020 2020 2020 2d31 ->                -1
0130: 2c20 2020 2020 2020 2020 2020 2020 2020 ->  ,               
0140: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0150: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0160: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0170: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0180: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0190: 2020 202d 3130 2c20 2020 2020 2020 2020 ->     -10,         
01a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01c0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01f0: 2020 2020 2020 2020 2031 3030 2c20 2020 ->           100,   
0200: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0210: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0220: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0230: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0240: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0250: 2020 2020 2020 2020 2020 2020 202d 3138 ->               -18
0260: 3632 2c20 2020 2020 2020 2020 2020 2020 ->  62,             
0270: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0280: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0290: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02b0: 2020 2020 2020 2020 2020 2020 202d 3231 ->               -21
02c0: 3437 3438 3336 3438 2c20 2020 2020 2020 ->  47483648,       
02d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0300: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0310: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0320: 2020 2020 3231 3437 3438 3336 3437 00   ->      2147483647.
yours:
0000: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0010: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0020: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0030: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0040: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0050: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0060: 2020 202c 2020 2020 2020 2020 2020 2020 ->     ,            
0070: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0080: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0090: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00c0: 2020 2020 2020 2020 352c 2020 2020 2020 ->          5,      
00d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
00f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0100: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0110: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0120: 2020 2020 2020 2020 2020 2020 202d 312c ->               -1,
0130: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0140: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0150: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0160: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0170: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0180: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0190: 2020 2d31 302c 2020 2020 2020 2020 2020 ->    -10,          
01a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01b0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01c0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
01f0: 2020 2020 2020 2020 3130 302c 2020 2020 ->          100,    
0200: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0210: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0220: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0230: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0240: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0250: 2020 2020 2020 2020 2020 2020 2d31 3836 ->              -186
0260: 322c 2020 2020 2020 2020 2020 2020 2020 ->  2,              
0270: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0280: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0290: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02a0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02b0: 2020 2020 2020 2020 2020 2020 2d32 3134 ->              -214
02c0: 3734 3833 3634 382c 2020 2020 2020 2020 ->  7483648,        
02d0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02e0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
02f0: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0300: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0310: 2020 2020 2020 2020 2020 2020 2020 2020 ->                  
0320: 2020 2032 3134 3734 3833 3634 3700 11   ->     2147483647..

Error in test 208: ft_printf("%0 100.5i, %0 100.5i, %0 100.5i, %0 100.5i, %0 100.5i, %0 100.5i, %0 100.5i, %0 100.5i", 0, 5, -1, -10, 100, -1862, INT_MIN, INT_MAX): Timeout occurred. You can increase the timeout by executing francinette --timeout <number of seconds>
For x format:
Error in test 178: ft_printf("%-#5x, %-#5x, %-#5x, %-#5x, %-#5x, %-#5x, %-#5x, %-#5x, %-#5x, %-#5x", 0, 5, -1, -10, 0x1234, -1862, 0xABCDE, INT_MIN, INT_MAX, UINT_MAX): Timeout occurred. You can increase the timeout by executing francinette --timeout <number of seconds>
For X format:
Error in test 178: ft_printf("%-#5X, %-#5X, %-#5X, %-#5X, %-#5X, %-#5X, %-#5X, %-#5X, %-#5X, %-#5X", 0, 5, -1, -10, 0x1234, -1862, 0xABCDE, INT_MIN, INT_MAX, UINT_MAX): Timeout occurred. You can increase the timeout by executing francinette --timeout <number of seconds>
